/***************************************
 * Decompiled and Edited by SyndiShanX
 * Script: 2856.gsc
***************************************/

main() {
  level.func_B8D2 = func_49EF();
  func_17E9("europa", "campaign", 0, "EUROPA", 1, "", 10, 100, undefined, undefined);
  func_17E9("phparade", "campaign", 0, undefined, 0, "pearl_maptrans_cutscene_admiral_office", 28, 0, undefined, ["phparade_office_tr", "phparade_ride_tr"]);
  func_17E9("phstreets", "campaign", 1, undefined, 1, "pearl_maptrans_dropship_crash", undefined, 0, undefined, undefined);
  func_17E9("phspace", "campaign", 0, "PEARL", 1, "pearl_maptrans_cutscene_hvt_capture", undefined, 0, undefined, ["phspace_base_tr", "phspace_shared_tr"]);
  func_17E9("shipcrib_moon", "sc", 0, undefined, 0, "sc_moon_maptrans_jackal_return", 15, 0, undefined, ["shipcrib_moon_jackal_tr", "shipcrib_moon_jackale_tr"]);
  func_17E9("moon_port", "campaign", 0, undefined, 1, "moon_maptrans_hud_well_deck", 40, 50, undefined, ["moon_port_welldeck_tr", "moon_port_infil_tr"]);
  func_17E9("moonjackal", "campaign", 0, undefined, 1, "moon_maptrans_jackal_arena", 10, 0, undefined, ["moonjackal_hangar_tr", "moonjackal_arena_tr", "moonjackal_ships_tr"]);
  func_17E9("sa_moon", "campaign", 0, "MOON", 1, "moon_maptrans_hud_assault_briefing", 2, 50, undefined, ["sa_moon_exterior_tr", "sa_moon_exterior_ship_tr"]);
  func_17E9("shipcrib_europa", "sc", 0, undefined, 0, "sc_europa_maptrans_hud_jackal_return_hvt", 15, 0, undefined, ["shipcrib_europa_jackal_tr", "shipcrib_europa_jackale_tr"]);
  func_17E9("shipcrib_titan", "sc", 0, undefined, 0, "sc_assault_maptrans_jackal_return", 2, 0, undefined, ["shipcrib_titan_halore_tr", "shipcrib_titan_exterior_tr", "shipcrib_titan_prime_in_tr", "shipcrib_titan_bridge_tr"]);
  func_17E9("titan", "campaign", 0, undefined, 1, "titan_maptrans_dropship_turbulence", 8, 50, undefined, ["titan_launch_art_tr", "titan_flyin_art_tr", "titan_first_steps_tr"]);
  func_17E9("titanjackal", "campaign", 0, "TITAN", 1, "titan_maptrans_hud_jackal_briefing", 0, 100, undefined, ["titan_jackal_refinery_tr"]);
  func_17E9("shipcrib_rogue", "sc", 0, undefined, 0, "sc_rogue_maptrans_cutscene_rescued", 15, 0, undefined, ["shipcrib_rogue_bridgem_tr"], ["shipcrib_rogue_halore_tr", "shipcrib_rogue_exterior_tr", "shipcrib_rogue_prime_in_tr", "shipcrib_rogue_bridge_tr"]);
  func_17E9("rogue", "campaign", 0, "ROGUE", 1, "rogue_maptrans_world_readings", 41, 50, undefined, ["rogue_hangar_tr", "rogue_surface_tr"]);
  func_17E9("shipcrib_prisoner", "sc", 0, undefined, 0, "sc_prisoner_maptrans_cutscene_omar_gone", 12, 0, undefined, ["shipcrib_prisoner_dropship_tr", "shipcrib_prisoner_ambient_tr", "shipcrib_prisoner_ambientmr_tr", "shipcrib_prisoner_jackale_tr"], ["shipcrib_prisoner_halore_tr", "shipcrib_prisoner_exterior_tr", "shipcrib_prisoner_prime_in_tr", "shipcrib_prisoner_bridge_tr"]);
  func_17E9("prisoner", "campaign", 0, undefined, 1, "prisoner_maptrans_hud_dropship_hvt", 15, 50, undefined, ["prisoner_pre_church_tr"]);
  func_17E9("heist", "campaign", 0, "HEIST", 1, "heist_maptrans_hvt_fall_impact", undefined, 0, undefined, ["heist_city_tr"]);
  func_17E9("heistspace", "campaign", 0, undefined, 1, "heist_maptrans_om_shipyard_ftl", undefined, 0, undefined, undefined);
  func_17E9("marscrash", "campaign", 0, undefined, 1, "mars_maptrans_blackout", undefined, 0, undefined, ["marscrash_vista_tr", "marscrash_playspace_tr"]);
  func_17E9("marscrib", "sc", 0, undefined, 0, "mars_maptrans_cutscene_crash_site", 4, 50, undefined, undefined);
  func_17E9("marsbase", "campaign", 0, undefined, 1, "mars_maptrans_hud_dropship_briefing", 10, 0, undefined, ["marsbase_dropship_hero_tr", "marsbase_combat_intro_tr"]);
  func_17E9("yard", "campaign", 0, "YARD", 1, "mars_maptrans_hud_yard_briefing", 15, 0, undefined, ["yard_elevator_tr", "yard_pod_chamber_tr"]);
  func_17E9("shipcrib_epilogue", "sc", 0, undefined, 0, "epilogue_memorial", 2, 0, undefined, ["shipcrib_epilogue_bridge_tr", "shipcrib_epilogue_exterior_tr"]);
  func_17E9("sa_assassination", "sa", 0, "SA_ASSASSINATION", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, ["sa_assassination_destroyer_ext_tr", "sa_assassination_destroyer_keel_tr", "sa_assassination_infil_tr"]);
  func_17E9("sa_empambush", "sa", 0, "SA_EMP", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, ["sa_empambush_pre_docking_tr"]);
  func_17E9("sa_vips", "sa", 0, "SA_VIP", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, ["sa_vips_space_tr", "sa_vips_hull_tr", "sa_vips_spacemisc_tr"]);
  func_17E9("sa_wounded", "sa", 0, "SA_WOUNDED", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, ["sa_wounded_carrier_geo_tr", "sa_wounded_ext_tr", "sa_wounded_exitbay_tr"]);
  func_17E9("ja_asteroid", "ja", 0, "JA_ASTEROID", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, undefined);
  func_17E9("ja_mining", "ja", 0, "JA_MINING", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, undefined);
  func_17E9("ja_spacestation", "ja", 0, "JA_STATION", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, undefined);
  func_17E9("ja_titan", "ja", 0, "JA_TITAN", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, undefined);
  func_17E9("ja_wreckage", "ja", 0, "JA_WRECKAGE", 1, "sc_assault_maptrans_jackal_launch", undefined, 0, undefined, undefined);

  if (isdefined(level.func_6365)) {
  [[level.func_6365]]();
  level.func_6365 = undefined;
  }
}

func_4F25() {
  wait 10;

  while (getdvarint("test_next_mission") < 1)
  wait 3;

  if (getdvarint("test_next_mission_fastload", 0) != 0) {
  func_1356();
  wait 1;

  while (!_ispreloadzonescomplete())
  scripts\engine\utility::waitframe();
  }

  func_1355();
}

func_1355(var_00) {
  if (scripts\sp\utility::func_93A6()) {
  scripts\sp\specialist_MAYBE::hide_helmet_impacts();

  if (!level.console)
  wait 0.05;
  }

  if (scripts\sp\utility::func_9BB7()) {
  _setsaveddvar("ui_nextMission", "0");

  if (isdefined(level.func_BF96))
  _changelevel("", 0, level.func_BF96);
  else
  _changelevel("", 0);
  } else {
  level notify("nextmission");
  level.func_BF95 = 1;
  level.player getrankinfoxpamt();
  setdvar("ui_showPopup", "0");
  setdvar("ui_popupString", "");
  setdvar("ui_prev_map", level.script);
  game["previous_map"] = undefined;
  var_01 = func_7F6B(level.script);
  scripts\sp\gameskill::func_262C("aa_main_" + level.script);

  if (!isdefined(var_01)) {
  _missionsuccess(level.script);
  return;
  }

  if (level.script != "shipcrib_epilogue")
  scripts\sp\utility::func_ABD2();

  func_F77F(var_01);
  scripts\sp\loadout::func_EB5B();
  var_02 = func_12F24();
  func_0A2F::func_12E18();
  _updategamerprofile();

  if (func_8BBF(var_01))
  scripts\sp\utility::settimer(func_7D92(var_01));

  if (func_7F6A(var_01)) {
  if (func_3DEA(var_01, 1, 0)) {
  level.player _meth_84C7("unlockedRealism", 1);
  func_0A2F::func_EBB3("veh_mil_air_un_jackal_livery_shell_02");
  }

  var_03 = func_7F69(var_01);

  if (var_03 >= 4) {
  if (func_3DEA(var_01, 4, 1)) {
  scripts\sp\utility::settimer("VETERAN");
  func_0A2F::func_EBB3("veh_mil_air_un_jackal_livery_shell_21");
  }
  }

  if (var_03 >= 5) {
  if (func_3DEA(var_01, 5, 0)) {
  level.player _meth_84C7("beatRealism", 1);
  func_0A2F::func_EBB7("iw7_m1");
  func_0A2F::func_EBB3("veh_mil_air_un_jackal_livery_shell_22");
  }
  }

  if (var_03 == 6) {
  if (func_3DEA(var_01, 6, 0)) {
  level.player _meth_84C7("beatRealism", 1);
  func_0A2F::func_EBB7("iw7_m1");
  func_0A2F::func_EBB7("iw7_ake_gold");
  func_0A2F::func_EBB3("veh_mil_air_un_jackal_livery_shell_22");
  }
  }
  }

  if (getitemfromcache(var_01) && func_3DEB(var_01))
  scripts\sp\utility::settimer("ALL_SA");

  if (getitemdroporiginandangles(var_01) && func_3DE8(var_01))
  scripts\sp\utility::settimer("ALL_JA");

  level.player scripts\sp\analytics::func_B8CE(level.script);

  if (level.script == "shipcrib_epilogue") {
  _changelevel("", 0);
  var_04 = level.player _meth_84C6("missionStateData", "ja_mining");
  var_05 = level.player _meth_84C6("missionStateData", "ja_titan");

  if (isdefined(var_04) && var_04 == "locked")
  level.player _meth_84C7("missionStateData", "ja_mining", "incomplete");

  if (isdefined(var_05) && var_05 == "locked")
  level.player _meth_84C7("missionStateData", "ja_titan", "incomplete");

  return;
  }

  var_06 = var_01 + 1;
  var_07 = level.script;
  var_08 = level.player _meth_84C6("lastShipcribMission");
  var_09 = undefined;

  if (var_06 < level.func_B8D2.func_ABFA.size)
  var_09 = level.func_B8D2.func_ABFA[var_06].func_2AD3;

  if (isdefined(var_08) && level.script != "sa_moon") {
  if (getitemfromcache(var_01) || getitemdroporiginandangles(var_01)) {
  var_06 = func_12A7(var_08);
  var_09 = func_12A8(var_07);
  }
  }

  if (isdefined(level.func_FDFA)) {
  var_10 = strtok(level.func_FDFA, "_");

  if (var_10.size > 0) {
  if (var_10[0] == "sa" || var_10[0] == "ja") {
  var_06 = func_12A9(level.func_FDFA);
  var_09 = level.func_B8D2.func_ABFA[var_06].func_2AD3;
  }
  }
  }

  if (isdefined(var_09)) {
  setdvar("last_transition_movie", var_09);

  if (!scripts\engine\utility::flag_exist("nextmission_transition_bink_primed"))
  scripts\engine\utility::flag_init("nextmission_transition_bink_primed");

  if (!isdefined(var_00))
  setomnvar("ui_hide_hud", 1);

  if (!level.player getteamflagcount()) {
  var_11 = level.player scripts\engine\utility::spawn_tag_origin();
  level.player getweaponvarianttablename(var_11);
  }

  level.player getroundswon(1);

  if (scripts\engine\utility::flag("nextmission_transition_bink_primed")) {
  _setsaveddvar("bg_cinematicAboveUI", "0");
  _setsaveddvar("bg_cinematicFullScreen", "1");
  _setsaveddvar("bg_cinematicCanPause", "1");
  _pausecinematicingame(0);
  } else {
  _setsaveddvar("bg_cinematicAboveUI", "0");
  _setsaveddvar("bg_cinematicFullScreen", "1");
  _setsaveddvar("bg_cinematicCanPause", "1");
  _cinematicingame(var_09, 0, 1, 1);
  }
  }

  level.player _meth_84C7("missionStateData", level.script, "complete");
  level.player _meth_84C7("opsmapMissionStateData", level.script, "complete");
  level.player _meth_84C7("lastCompletedMission", level.script);
  level.player _meth_84C7("currentLoadout", "levelCreated", var_06);
  var_12 = func_7F6D(var_06);
  level.player _meth_84C7("missionStateData", var_12, "incomplete");
  level.player _meth_84C7("opsmapMissionStateData", var_12, "incomplete");

  if (getdvarint("fastload", 1) != 0) {
  if (_waspreloadzonesstarted()) {
  for (var_13 = 0; !_ispreloadzonescomplete(); var_13--) {
  if (var_13 == 0)
  var_13 = 60;

  scripts\engine\utility::waitframe();
  }
  }

  if (scripts\engine\utility::flag_exist("nextmission_preload_complete")) {
  while (!scripts\engine\utility::flag_exist("weapons_preloaded"))
  wait 0.05;

  var_13 = 0;

  for (var_14 = 200; !scripts\engine\utility::flag("weapons_preloaded"); var_14--) {
  if (var_13 == 0)
  var_13 = 60;

  if (var_14 == 0)
  break;

  scripts\engine\utility::waitframe();
  var_13--;
  }
  }
  }

  if (isdefined(var_00)) {
  wait(var_00);
  setomnvar("ui_hide_hud", 1);
  }

  if (isdefined(func_7EB2(var_01))) {
  _changelevel(func_7F6D(var_06), func_7F31(var_01), func_7EB2(var_01));
  return;
  }

  _changelevel(func_7F6D(var_06), func_7F31(var_01));
  }
}

func_12A9(var_00) {
  var_01 = 22;

  switch (var_00) {
  case "sa_assassination":
  var_01 = 23;
  break;
  case "sa_empambush":
  var_01 = 24;
  break;
  case "sa_vips":
  var_01 = 25;
  break;
  case "sa_wounded":
  var_01 = 26;
  break;
  case "ja_asteroid":
  var_01 = 27;
  break;
  case "ja_mining":
  var_01 = 28;
  break;
  case "ja_spacestation":
  var_01 = 29;
  break;
  case "ja_titan":
  var_01 = 30;
  break;
  case "ja_wreckage":
  var_01 = 31;
  break;
  }

  return var_01;
}

func_12A7(var_00) {
  var_01 = 9;

  switch (var_00) {
  case "shipcrib_moon":
  var_01 = 8;
  break;
  case "shipcrib_europa":
  var_01 = 9;
  break;
  case "shipcrib_titan":
  var_01 = 9;
  break;
  case "shipcrib_rogue":
  var_01 = 12;
  break;
  case "shipcrib_prisoner":
  var_01 = 14;
  break;
  }

  return var_01;
}

func_12A8(var_00) {
  var_01 = "sc_assault_maptrans_jackal_return_seamless";

  switch (var_00) {
  case "sa_assassination":
  var_01 = "sc_assault_maptrans_jackal_return_seamless";
  break;
  case "sa_vips":
  var_01 = "sc_assault_maptrans_jackal_return";
  break;
  case "sa_empambush":
  var_01 = "sc_assault_empambush_blackout";
  break;
  case "sa_wounded":
  var_01 = "sc_assault_maptrans_jackal_return";
  break;
  case "ja_asteroid":
  var_01 = "sc_assault_maptrans_jackal_return_seamless";
  break;
  case "ja_mining":
  var_01 = "sc_assault_maptrans_jackal_return";
  break;
  case "ja_spacestation":
  var_01 = "sc_assault_maptrans_jackal_return_seamless";
  break;
  case "ja_titan":
  var_01 = "sc_assault_maptrans_jackal_return_seamless";
  break;
  case "ja_wreckage":
  var_01 = "sc_assault_maptrans_jackal_return_seamless";
  break;
  }

  return var_01;
}

func_1356(var_00, var_01, var_02) {
  if (!isdefined(var_00))
  var_00 = "full";

  if (!isdefined(var_01))
  var_01 = 1;

  if (!isdefined(var_02))
  var_02 = 1;

  var_03 = level.func_B8D2 func_7F6B(level.script);
  var_04 = var_03 + 1;

  if (var_03 == level.func_B8D2.func_ABFA.size - 1)
  var_04 = var_03;

  var_05 = level.player _meth_84C6("lastShipcribMission");
  var_06 = level.player _meth_84C6("lastCompletedMission");
  var_07 = level.func_B8D2.func_ABFA[var_04].func_D845;

  if (isdefined(var_06) && isdefined(var_05) && level.script != "sa_moon") {
  var_08 = strtok(level.script, "_");

  if (var_8.size > 0) {
  if (var_8[0] == "sa" || var_8[0] == "ja") {
  var_04 = func_12A7(var_05);

  if (isdefined(level.func_B8D2.func_ABFA[var_04].func_D846))
  var_07 = level.func_B8D2.func_ABFA[var_04].func_D846;
  else
  var_07 = level.func_B8D2.func_ABFA[var_04].func_D845;
  }
  }
  }

  if (isdefined(level.func_FDFA)) {
  var_09 = strtok(level.func_FDFA, "_");

  if (var_9.size > 0) {
  if (var_9[0] == "sa" || var_9[0] == "ja") {
  var_04 = func_12A9(level.func_FDFA);
  var_07 = level.func_B8D2.func_ABFA[var_04].func_D845;
  }
  }
  }

  if (var_02)
  level thread scripts\sp\utility::func_BF98();

  if (getdvarint("fastload", 1) != 0) {
  var_10 = func_7F6D(var_04);

  if (var_10 == "phspace" && getdvarint("e3", 0) == 1)
  _preloadzones([var_10, "phspace_shared_tr", "phspace_ground_tr", "phspace_ground_lite_tr"]);
  else
  {
  switch (var_00) {
  case "full":
  if (isdefined(var_07)) {
  var_11 = scripts\engine\utility::array_add(var_07, var_10);
  _preloadzones(var_11);
  }
  else
  _preloadzones(var_10);

  break;
  case "root":
  _preloadzones(var_10);
  break;
  case "transients":
  if (isdefined(var_07))
  _preloadzones(var_07);

  break;
  }
  }

  while (!_ispreloadzonescomplete())
  scripts\engine\utility::waitframe();

  if (var_01) {
  level thread func_1463(var_10, var_01);
  scripts\engine\utility::flag_wait("weapons_preloaded");
  }
  }

  scripts\engine\utility::flag_set("nextmission_preload_complete");
}

func_1463(var_00, var_01) {
  if (!scripts\engine\utility::flag_exist("weapons_preloaded"))
  scripts\engine\utility::flag_init("weapons_preloaded");
  else
  return;

  if (!isdefined(level.func_D9E5)) {
  scripts\engine\utility::flag_set("weapons_preloaded");
  return;
  }

  if (isdefined(var_01) && !var_01)
  scripts\engine\utility::flag_set("weapons_preloaded");

  var_02 = ["iw7_g18", "iw7_m4", "iw7_ripper", "iw7_ake"];

  if (!isdefined(var_00)) {
  var_03 = 0;
  var_04 = undefined;

  foreach (var_07, var_06 in level.func_B8D2.func_ABFA) {
  if (var_6.name == level.template_script) {
  var_03 = var_07;
  break;
  }
  }

  if (isdefined(level.func_FDFA)) {
  var_08 = strtok(level.func_FDFA, "_");

  if (var_8.size > 0) {
  if (var_8[0] == "sa" || var_8[0] == "ja")
  var_04 = func_12A9(level.func_FDFA);
  else
  var_04 = var_03 + 1;
  }
  else
  var_04 = var_03 + 1;
  }
  else
  var_04 = var_03 + 1;

  var_00 = level.func_B8D2.func_ABFA[var_04].name;
  }

  if (scripts\engine\utility::string_starts_with(var_00, "shipcrib"))
  var_09 = 1;
  else
  var_09 = 0;

  if (scripts\engine\utility::string_starts_with(var_00, "ja_"))
  var_10 = 1;
  else
  var_10 = 0;

  var_11 = func_0A2F::func_DA17();
  var_12 = _getaiarray();
  var_13 = [];

  foreach (var_15 in var_12) {
  var_16 = var_15.weapon;
  var_16 = getweaponbasename(var_16);

  if (var_16 != "none" && scripts\engine\utility::array_contains(var_11, var_16))
  var_13 = scripts\engine\utility::array_add(var_13, var_16);
  }

  var_13 = scripts\engine\utility::array_remove_duplicates(var_13);
  var_18 = func_0A2F::func_7F7B(level.template_script);
  var_19 = level.func_D9E5["loaded_weapons"];
  var_19 = scripts\engine\utility::array_combine(var_19, var_18);
  var_19 = scripts\engine\utility::array_combine(var_19, var_13);
  var_19 = scripts\engine\utility::array_remove_duplicates(var_19);
  var_20 = func_0A2F::func_7BDE(var_00);
  var_21 = func_0A2F::func_7F7B(var_00);
  var_22 = func_0A2F::func_DA18(var_20, var_09, 1, var_21, var_10);
  var_23 = scripts\engine\utility::array_remove_array(var_19, var_22);

  foreach (var_25 in var_19) {
  if (!func_0A2F::func_9B49(var_25))
  var_19 = scripts\engine\utility::array_remove(var_19, var_25);
  }

  var_11 = scripts\engine\utility::array_remove_array(var_11, var_22);

  foreach (var_25 in var_11)
  level.player _meth_84C7("weaponsLoaded", var_25, 0);

  var_29 = [];
  var_30 = [];

  foreach (var_25 in var_22) {
  if (!func_0A2F::func_9B49(var_25))
  continue;

  if (level.template_script != "marscrib") {
  while (var_19.size > 17) {
  if (var_23.size > 0) {
  var_32 = undefined;

  for (var_33 = 0; var_33 < var_23.size; var_33++) {
  if (!scripts\engine\utility::array_contains(var_13, var_23[var_33])) {
  if (issubstr(scripts\engine\utility::get_template_script_MAYBE(), "crib")) {
  if (!scripts\engine\utility::array_contains(var_02, var_23[var_33])) {
  var_32 = var_23[var_33];
  break;
  }
  } else {
  var_32 = var_23[var_33];
  break;
  }
  }
  }

  if (!func_0A2F::func_9B49(var_32)) {
  var_23 = scripts\engine\utility::array_remove(var_23, var_32);
  continue;
  }

  if (!isdefined(var_32)) {}

  level.player _meth_84C7("weaponsLoaded", var_32, 0);
  var_34 = scripts\engine\utility::weaponclass(var_32);

  foreach (var_36 in level.func_D9E5["loaded_weapon_types"][var_34]) {
  if (var_36.weapon_name == var_32)
  level.func_D9E5["loaded_weapon_types"][var_34] = scripts\engine\utility::array_remove(level.func_D9E5["loaded_weapon_types"][var_34], var_36);
  }

  var_19 = scripts\engine\utility::array_remove(var_19, var_32);
  thread scripts\sp\utility::func_1264E("weapon_" + var_32 + "_tr");
  var_30 = scripts\engine\utility::array_add(var_30, "weapon_" + var_32 + "_tr");
  level.func_D9E5["loaded_weapons"] = scripts\engine\utility::array_remove(level.func_D9E5["loaded_weapons"], var_32);
  var_23 = scripts\engine\utility::array_remove(var_23, var_32);
  continue;
  }
  }
  }

  level.player _meth_84C7("weaponsLoaded", var_25, 1);

  if (!scripts\engine\utility::array_contains(var_19, var_25)) {
  var_38 = "weapon_" + var_25 + "_tr";

  if (_istransientloaded(var_38))
  continue;

  if (!scripts\engine\utility::flag_exist(var_38 + "_loaded"))
  scripts\engine\utility::flag_init(var_38 + "_loaded");

  _loadtransient(var_38);
  var_19 = scripts\engine\utility::array_add(var_19, var_25);
  var_29 = scripts\engine\utility::array_add(var_29, var_25);
  }
  }

  foreach (var_41 in var_23) {
  if (!func_0A2F::func_9B49(var_41))
  continue;

  var_34 = scripts\engine\utility::weaponclass(var_41);

  foreach (var_36 in level.func_D9E5["loaded_weapon_types"][var_34]) {
  if (var_36.weapon_name == var_41)
  level.func_D9E5["loaded_weapon_types"][var_34] = scripts\engine\utility::array_remove(level.func_D9E5["loaded_weapon_types"][var_34], var_36);
  }

  level.player _meth_84C7("weaponsLoaded", var_41, 0);
  level.func_D9E5["loaded_weapons"] = scripts\engine\utility::array_remove(level.func_D9E5["loaded_weapons"], var_41);
  }

  level.player _meth_84C7("lastWeaponPreload", var_00);

  for (;;) {
  var_45 = 1;

  foreach (var_25 in var_29) {
  var_36 = undefined;
  var_34 = undefined;
  var_38 = "weapon_" + var_25 + "_tr";

  if (!_istransientloaded(var_38)) {
  var_45 = 0;
  break;
  } else {
  if (func_0A2F::func_9B49(var_25)) {
  var_36 = spawnstruct();
  var_47 = func_0A2F::func_7D5F(var_25);
  var_36.func_13C13 = var_47;
  var_36.weapon_name = var_25;
  var_34 = scripts\engine\utility::weaponclass(var_25);
  }

  if (!scripts\engine\utility::array_contains(level.func_D9E5["loaded_weapons"], var_25)) {
  level.func_D9E5["loaded_weapons"] = scripts\engine\utility::array_add(level.func_D9E5["loaded_weapons"], var_25);

  if (isdefined(var_36))
  level.func_D9E5["loaded_weapon_types"][var_34] = scripts\engine\utility::array_add(level.func_D9E5["loaded_weapon_types"][var_34], var_36);
  }
  }
  }

  if (var_45)
  break;

  scripts\engine\utility::waitframe();
  }

  scripts\engine\utility::flag_set("weapons_preloaded");
}

func_1464() {
  var_00 = func_0A2F::func_DA17();
  var_01 = [];

  foreach (var_03 in var_00) {
  var_04 = level.player _meth_84C6("weaponsLoaded", var_03);

  if (isdefined(var_04) && !var_04) {
  var_05 = "weapon_" + var_03 + "_tr";
  var_01 = scripts\engine\utility::array_add(var_01, var_05);
  level.player _meth_84C7("weaponsLoaded", var_03, 0);
  }
  }

  scripts\sp\utility::func_12651(var_01);
}

func_1357() {
  if (!isdefined(func_7F6B(level.script)) || !isdefined(func_7F6B(level.script) + 1))
  return;

  if (!scripts\engine\utility::flag_exist("nextmission_transition_bink_primed"))
  scripts\engine\utility::flag_init("nextmission_transition_bink_primed");

  var_00 = func_7F6B(level.script) + 1;
  var_01 = level.script;
  var_02 = level.player _meth_84C6("lastShipcribMission");
  var_03 = undefined;

  if (var_00 < level.func_B8D2.func_ABFA.size)
  var_03 = level.func_B8D2.func_ABFA[var_00].func_2AD3;

  if (isdefined(var_01) && isdefined(var_02) && level.script != "sa_moon") {
  var_04 = strtok(var_01, "_");

  if (var_4.size > 0) {
  if (var_4[0] == "sa" || var_4[0] == "ja")
  var_03 = func_12A8(var_01);
  }
  }

  if (isdefined(level.func_FDFA)) {
  var_05 = strtok(level.func_FDFA, "_");

  if (var_5.size > 0) {
  if (var_5[0] == "sa" || var_5[0] == "ja") {
  var_00 = func_12A9(level.func_FDFA);
  var_03 = level.func_B8D2.func_ABFA[var_00].func_2AD3;
  }
  }
  }

  _setsaveddvar("bg_cinematicAboveUI", "0");
  _setsaveddvar("bg_cinematicFullScreen", "0");
  _setsaveddvar("bg_cinematicCanPause", "1");
  _stopcinematicingame();
  scripts\engine\utility::waitframe();

  if (!isdefined(var_03))
  var_03 = "default";

  _cinematicingame(var_03, 1, 1, 1);

  while (!iscinematicplaying())
  scripts\engine\utility::waitframe();

  scripts\engine\utility::flag_set("nextmission_transition_bink_primed");
}

func_136A(var_00) {
  scripts\engine\utility::waitframe();
  var_01 = func_7F6B(level.script);
  var_02 = var_01;
  var_03 = level.player _meth_84C6("lastCompletedMission");
  var_04 = level.player _meth_84C6("lastShipcribMission");
  var_05 = level.func_B8D2.func_ABFA[var_02].func_2AD3;

  if (isdefined(var_03) && isdefined(var_04)) {
  var_06 = strtok(var_03, "_");

  if (var_6.size > 0) {
  if (var_6[0] == "sa" || var_6[0] == "ja") {
  var_02 = func_12A7(var_04);
  var_05 = func_12A8(var_03);
  }
  }
  }

  if (getdvar("last_transition_movie", "") == var_05) {
  setdvar("last_transition_movie", "");
  return;
  }

  level func_CCA8(var_05, 0, var_00);
}

func_CCA8(var_00, var_01, var_02, var_03) {
  _setsaveddvar("bg_cinematicFullScreen", "1");
  _setsaveddvar("bg_cinematicCanPause", "1");
  _cinematicingame(var_00);

  while (!iscinematicplaying())
  scripts\engine\utility::waitframe();

  while (level.player gettimeremainingpercentage() || level.player usebuttonpressed())
  scripts\engine\utility::waitframe();

  while (iscinematicplaying() && !level.player gettimeremainingpercentage() && !level.player usebuttonpressed())
  scripts\engine\utility::waitframe();

  while (level.player gettimeremainingpercentage() || level.player usebuttonpressed())
  scripts\engine\utility::waitframe();

  if (isdefined(var_02)) {
  for (;;) {
  if (!scripts\engine\utility::flag(var_02)) {
  scripts\engine\utility::waitframe();
  continue;
  }

  break;
  }
  }

  level notify("nextmission_bink_finished");

  if (isdefined(var_03)) {
  while (level.script != var_03)
  scripts\engine\utility::waitframe();
  }

  if (!isdefined(var_01))
  var_01 = 0;

  var_01 = var_01 * 0.05;
  level thread scripts\engine\utility::noself_delaycall(var_01, ::_stopcinematicingame);
}

func_12F24() {
  var_00 = int(_meth_81D4());

  if (getdvarint("mis_cheat") == 0)
  level.player _meth_8302("percentCompleteSP", var_00);

  if (var_00 == 100)
  func_0A2F::func_EBB3("veh_mil_air_un_jackal_livery_shell_20");

  return var_00;
}

_meth_81D4() {
  var_00 = _meth_816C(1);
  var_01 = 0.4;
  var_02 = _meth_816C(3);
  var_03 = 0.2;
  var_04 = _meth_816C(4);
  var_05 = 0.1;
  var_06 = _meth_8171();
  var_07 = 0.15;
  var_08 = getweaponammostock();
  var_09 = 0.1;
  var_10 = getvieworigin();
  var_11 = 0.05;
  var_12 = 0.0;
  var_12 = var_12 + var_01 * var_00;
  var_12 = var_12 + var_03 * var_02;
  var_12 = var_12 + var_05 * var_04;
  var_12 = var_12 + var_07 * var_06;
  var_12 = var_12 + var_11 * var_10;
  var_12 = var_12 + var_09 * var_08;
  return var_12;
}

_meth_816C(var_00) {
  var_01 = level.player _meth_8139("missionHighestDifficulty");
  var_02 = 0;
  var_03 = 0;
  var_04 = [];
  var_05 = 0;

  for (var_06 = 0; var_06 < level.func_B8D2.func_ABFA.size; var_6++) {
  if (!func_7F6A(var_06))
  continue;

  var_2++;

  if (int(var_1[var_06]) >= var_00)
  var_3++;
  }

  var_07 = var_03 / var_02 * 100;
  return var_07;
}

_meth_8171() {
  var_00 = func_0A2F::func_DA17();
  var_00 = scripts\engine\utility::array_remove_array(var_00, func_0A2F::func_DA0A());
  var_00 = scripts\engine\utility::array_remove_array(var_00, func_0A2F::func_DA10());
  var_01 = var_0.size;
  var_02 = 0;

  foreach (var_04 in var_00) {
  var_05 = level.player _meth_84C6("weaponsScanned", var_04);

  if (!isdefined(var_05))
  continue;

  if (var_05 != "locked")
  var_2++;
  }

  return var_02 / var_01 * 100;
}

getvieworigin() {
  var_00 = func_0A2F::func_DA08();
  var_01 = 0;
  var_02 = func_0A2F::func_D9F8();

  foreach (var_04 in var_02) {
  var_05 = level.player _meth_84C6("equipmentState", var_04);

  if (!isdefined(var_05))
  continue;

  if (var_05 == "upgrade2") {
  var_01 = var_01 + 2;
  continue;
  }

  if (var_05 == "upgrade1")
  var_01 = var_01 + 1;
  }

  return var_01 / var_00 * 100;
}

getweaponammostock() {
  var_00 = func_0A2F::func_DA15();
  var_01 = 0;
  var_02 = 0;
  var_03 = func_7F6B("heist");
  var_04 = func_7F69(var_03);

  foreach (var_06 in var_00) {
  var_2++;

  if (tolower(var_06) == "salenkoch" || var_06 == "riah") {
  if (var_04)
  var_1++;

  continue;
  }

  var_07 = level.player _meth_84C6("wantedBoardDataState", var_06);

  if (!isdefined(var_07))
  continue;

  if (var_07 == "obtained" || var_07 == "viewed")
  var_1++;
  }

  return var_01 / var_02 * 100;
}

func_7F69(var_00) {
  return int(level.player _meth_8139("missionHighestDifficulty")[var_00]);
}

func_F77F(var_00) {
  var_01 = level.player _meth_8139("missionHighestDifficulty");
  var_02 = level.func_7683 + 1;

  if (scripts\sp\utility::func_93AB())
  var_02 = 6;
  else if (scripts\sp\utility::func_93A6())
  var_02 = 5;

  var_03 = "";

  for (var_04 = 0; var_04 < var_1.size; var_4++) {
  if (var_04 != var_00) {
  var_03 = var_03 + var_1[var_04];
  continue;
  }

  if (var_02 > int(var_1[var_00])) {
  var_03 = var_03 + var_02;
  continue;
  }

  var_03 = var_03 + var_1[var_04];
  }

  func_13CD(var_03);
}

func_13CD(var_00) {
  if (getdvar("mis_cheat") == "1")
  return;

  level.player _meth_8302("missionHighestDifficulty", var_00);
}

func_41ED() {
  var_00 = level.player _meth_8139("missionHighestDifficulty");
  var_01 = "";

  for (var_02 = 0; var_02 < var_0.size; var_2++) {
  if (int(var_0[var_02]) == 6) {
  var_01 = var_01 + 5;
  continue;
  }

  var_01 = var_01 + var_0[var_02];
  }

  level.player _meth_8302("missionHighestDifficulty", var_01);
}

func_7F6F(var_00) {
  var_01 = level.player _meth_8139("missionHighestDifficulty");
  return int(var_1[var_00]);
}

func_7FBB(var_00) {
  if (var_00 < 9)
  return "mis_0" + (var_00 + 1);
  else
  return "mis_" + (var_00 + 1);
}

func_7F89(var_00) {
  if (!isdefined(var_00))
  var_00 = 0;

  var_01 = level.player _meth_8139("missionHighestDifficulty");
  var_02 = 4;

  for (var_03 = 0; var_03 < level.func_B8D2.func_ABFA.size; var_3++) {
  if (var_00 && !getinvultime(var_03))
  continue;

  if (int(var_1[var_03]) < var_02)
  var_02 = int(var_1[var_03]);
  }

  return var_02;
}

func_49EF() {
  var_00 = spawnstruct();
  var_0.func_ABFA = [];
  var_0.func_D861 = [];
  return var_00;
}

func_17E9(var_00, var_01, var_02, var_03, var_04, var_05, var_06, var_07, var_08, var_09, var_10) {
  var_11 = level.func_B8D2.func_ABFA.size;
  level.func_B8D2.func_ABFA[var_11] = spawnstruct();
  level.func_B8D2.func_ABFA[var_11].name = var_00;
  level.func_B8D2.func_ABFA[var_11].func_ABFC = var_01;
  level.func_B8D2.func_ABFA[var_11].func_A580 = var_02;
  level.func_B8D2.func_ABFA[var_11].func_1563 = var_03;
  level.func_B8D2.func_ABFA[var_11].func_4486 = var_04;
  level.func_B8D2.func_ABFA[var_11].func_2AD3 = var_05;
  level.func_B8D2.func_ABFA[var_11].func_F88F = var_06;
  level.func_B8D2.func_ABFA[var_11].func_41F7 = var_07;
  level.func_B8D2.func_ABFA[var_11].func_E2B2 = var_08;
  level.func_B8D2.func_ABFA[var_11].func_D845 = var_09;
  level.func_B8D2.func_ABFA[var_11].func_D846 = var_10;
}

func_1814(var_00) {
  var_01 = level.func_B8D2.func_D861.size;
  level.func_B8D2.func_D861[var_01] = var_00;
}

func_7F6B(var_00) {
  if (!isdefined(level.func_B8D2) || !isdefined(level.func_B8D2.func_ABFA))
  return undefined;

  foreach (var_03, var_02 in level.func_B8D2.func_ABFA) {
  if (var_2.name == var_00)
  return var_03;
  }

  return undefined;
}

func_7F6D(var_00) {
  return level.func_B8D2.func_ABFA[var_00].name;
}

func_7F31(var_00) {
  return level.func_B8D2.func_ABFA[var_00].func_A580;
}

func_7D92(var_00) {
  return level.func_B8D2.func_ABFA[var_00].func_1563;
}

func_7F6A(var_00) {
  return level.func_B8D2.func_ABFA[var_00].func_4486;
}

getinvultime(var_00) {
  return level.func_B8D2.func_ABFA[var_00].func_ABFC == "campaign";
}

getitemslot(var_00) {
  return level.func_B8D2.func_ABFA[var_00].func_ABFC == "sc";
}

getitemfromcache(var_00) {
  return level.func_B8D2.func_ABFA[var_00].func_ABFC == "sa";
}

getitemdroporiginandangles(var_00) {
  return level.func_B8D2.func_ABFA[var_00].func_ABFC == "ja";
}

func_7EB2(var_00) {
  if (!isdefined(level.func_B8D2.func_ABFA[var_00].func_6AB0))
  return undefined;

  return level.func_B8D2.func_ABFA[var_00].func_6AB0;
}

func_8BBF(var_00) {
  if (isdefined(level.func_B8D2.func_ABFA[var_00].func_1563))
  return 1;
  else
  return 0;
}

fireweapon(var_00) {
  if (!isdefined(level.func_B8D2))
  return undefined;

  var_01 = func_7F6B(var_00);

  if (isdefined(level.func_B8D2.func_ABFA[var_01].func_E2B2))
  return level.func_B8D2.func_ABFA[var_01].func_E2B2;
}

func_12B0(var_00) {
  var_01 = func_7F6B(var_00);

  if (!isdefined(var_01))
  return 0;
  else
  return level.func_B8D2.func_ABFA[var_01].func_F88F;
}

func_12AF(var_00) {
  var_01 = func_7F6B(var_00);

  if (!isdefined(var_01))
  return 0;
  else
  return level.func_B8D2.func_ABFA[var_01].func_41F7;
}

func_12B1(var_00) {
  var_01 = func_7F6B(var_00);

  if (!isdefined(var_01))
  return "";
  else
  return level.func_B8D2.func_ABFA[var_01].func_2AD3;
}

func_1455(var_00) {
  var_01 = func_12B0(var_00);
  var_02 = func_12AF(var_00);

  if (!isdefined(var_01))
  var_01 = 0;

  if (!isdefined(var_02))
  var_02 = 0;
  else
  var_02 = var_02 * 0.02;

  var_03 = var_01 + var_02;

  if (isdefined(var_03))
  wait(var_03 * 0.05);

  if (isdefined(var_02) && var_02 <= 0)
  scripts\engine\utility::waitframe();
  else if (!isdefined(var_01) || var_01 <= 0)
  scripts\engine\utility::waitframe();
}

func_3DEA(var_00, var_01, var_02) {
  for (var_03 = 0; var_03 < level.func_B8D2.func_ABFA.size; var_3++) {
  if (!var_02 && (getitemfromcache(var_03) || getitemdroporiginandangles(var_03)))
  continue;

  if (var_03 == var_00 || !func_7F6A(var_03))
  continue;

  if (func_7F69(var_03) < var_01)
  return 0;
  }

  return 1;
}

func_3DEB(var_00) {
  for (var_01 = 0; var_01 < level.func_B8D2.func_ABFA.size; var_1++) {
  if (var_01 == var_00 || !getitemfromcache(var_01))
  continue;

  if (func_7F69(var_01) == 0)
  return 0;
  }

  return 1;
}

func_3DE8(var_00) {
  for (var_01 = 0; var_01 < level.func_B8D2.func_ABFA.size; var_1++) {
  if (var_01 == var_00 || !getitemdroporiginandangles(var_01))
  continue;

  if (func_7F69(var_01) == 0)
  return 0;
  }

  return 1;
}

func_7FE6() {
  for (var_00 = 0; var_00 < level.func_B8D2.func_ABFA.size; var_0++) {
  if (!func_7F6F(var_00))
  return var_00;
  }

  return 0;
}

func_6CD9() {
  if (getdvar("mis_cheat") == "1")
  return 1;

  var_00 = func_7F6F(func_7F6B("yard"));

  if (!isdefined(var_00))
  return 0;

  return var_00;
}

func_725B(var_00) {
  if (!isdefined(var_00))
  var_00 = 2;

  var_01 = level.player _meth_8139("missionHighestDifficulty");
  var_02 = "";

  for (var_03 = 0; var_03 < var_1.size; var_3++)
  var_02 = var_02 + var_00;

  level.player _meth_8302("missionHighestDifficulty", var_02);

  for (var_04 = 0; var_04 < level.func_B8D2.func_ABFA.size; var_4++) {
  var_05 = func_7F6D(var_04);
  level.player _meth_84C7("missionStateData", var_05, "complete");
  level.player _meth_84C7("opsmapMissionStateData", var_05, "complete");

  if (var_04 % 3 == 0)
  wait 0.05;
  }

  level.player _meth_84C7("lastCompletedMission", "yard");
}

func_4195() {
  level.player _meth_8302("missionHighestDifficulty", "00000000000000000000000000000000000000000000000000");
}
