/***************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\4181.gsc
***************************************/

main() {
  func_0BAD::main("veh_mil_air_ca_destroyer_rig", undefined, "script_vehicle_capitalship_destroyer_ca");
  func_0BAE::main("veh_mil_air_un_destroyer_rig", undefined, "script_vehicle_capitalship_destroyer_un");
  func_0BB4::main("veh_mil_air_ca_olympus_mons_rig", undefined, "script_vehicle_capitalship_mons");
  func_0BB5::main("veh_mil_air_un_retribution_rig", undefined, "script_vehicle_capitalship_retribution");
  func_0BB9::main("veh_mil_air_ca_drop_pod_large_base", "droppod", "script_vehicle_droppod_cheap");
  func_0BBD::main("veh_mil_air_ca_dropship_drone_periph", "dropship_plane", "script_vehicle_dropship_enemy_plane_cheap");
  func_0BC2::main("tag_origin", "empty_nocollision", "script_vehicle_empty_nocollision");
  func_0BDA::main("veh_mil_air_ca_jackal_01", "jackal_un", "script_vehicle_jackal_enemy");
  func_0BDA::main("veh_mil_air_ca_jackal_drone_atmos_periph", "jackal_un", "script_vehicle_jackal_fake_enemy_cheap_atmos");
  func_0BDA::main("veh_mil_air_un_jackal_02", "jackal_un", "script_vehicle_jackal_friendly", "jackal_un_space");
  func_0BDA::main("veh_mil_air_un_jackal_drone_atmos_periph", "jackal_un", "script_vehicle_jackal_fake_friendly_cheap_atmos");
  func_0BF0::main("veh_mil_air_un_pocketdrone", undefined, "script_vehicle_support_drone");
}
