/***************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\4391.gsc
***************************************/

main() {
  var_00 = scripts\engine\utility::createoneshoteffect("vfx_ph_sky_exit_cloud_03_player");
  var_00 scripts\common\createfx::set_origin_and_angles((27117.5, 51172, -61770.5), (85, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_dmg_smoke_lrg_periph", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((77378.3, 42023.1, -108025), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_explosion_sml_periph_run", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((45164.4, 3187.07, -108585), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_explosion_sml_periph_run", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((859.172, -24550.8, -107948), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_explosion_sml_periph_run", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-9738.9, 20658.7, -108572), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_explosion_sml_periph_run", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-14674.5, 51424.8, -108033), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_explosion_sml_periph_run", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((23695.9, -39517.9, -108593), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_thin_sml_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((69983.8, 35830.5, -108116), (84.5502, 31.5312, -21.5548));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_thin_sml_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((55209.6, 27565.9, -108616), (82.88, 8.40689, -44.5461));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_explosion_sml_periph_run", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((2593.02, -41085.4, -108363), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_explosion_sml_periph_run", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-20213.7, -35232.1, -106180), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_thin_sml_02", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((62940.5, 33244.8, -108307), (82.1578, 103.083, 28.644));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_thin_sml_02", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((71954.2, 32618.7, -108068), (84.5668, 126.839, 27.3025));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_02", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((70543.5, 16645.3, -105099), (0, 0, -91.0006));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((70524.4, 16936.3, -105753), (0, 0, -91.0006));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_thin_sml_02", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((69097.4, 30437.4, -107910), (85.7223, 156.864, 18.2707));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_periph_firesmoke_med_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((70942.9, 39612, -108080), (15.7629, 109.656, -37.2532));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_periph_firesmoke_med_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((61982.3, 38336.6, -108310), (9.57656, 101.599, -39.0258));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_periph_firesmoke_med_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((67474.5, 33914.8, -108120), (34.9412, 146.37, -20.8547));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_periph_firesmoke_med_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((76161.9, 18771, -107635), (347.999, 0, 72.9995));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_03", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-6230.34, 32435.9, -100360), (0, 99.9993, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-7196.31, 31057.1, -104160), (360, 100.998, 87.9995));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_01_flip_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-52237.3, -60713.2, -98837), (5.83053, 129.124, 90.6697));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_01_flip", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-38105.2, -14418.7, -105122), (6.35113, 101.573, 81.276));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-15510.6, 49275.9, -102100), (356.682, 294.639, -86.0934));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_haze_periph", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-15680.1, 37132.6, -106787), (0.573564, 359.181, -7.00533));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_haze_periph", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-29611, 10122, -103106), (0, 0, -55.0001));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_haze_periph", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((4945.99, -28394.1, -109762), (5.58526, 47.0071, -4.27394));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_07", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((70091.6, 17232.3, -102501), (6.36464, 172.957, 10.8003));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-51328.9, -62725.4, -103387), (4.05336, 309.136, -91.2379));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_hanging_dust_interior", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((74954.9, 51503.1, -108536), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_dust_particulates_prtcld", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((74962.4, 51299.4, -108416), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((74048.5, 39250.2, -108471), (0, 93.9996, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((68557.8, 31309.6, -107910), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_haze_periph_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((63836.5, 44121.8, -111223), (1.36112, 6.03016, 2.67323));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_dmg_smoke_lrg_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((67468.1, 36434.4, -108036), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_dmg_smoke_lrg_periph", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((71709.5, 40005.7, -108142), (0, 81.9995, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72185.1, 39747.4, -108373), (80.8494, 102.701, -142.51));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72484.4, 42393.4, -108776), (358.028, 143.054, -95.9338));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((51697.2, 19189.5, -107995), (0, 93.9996, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_06_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((61924.7, 37468.3, -108490), (7.7534, 129.322, -3.54422));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((62224.4, 38096.8, -108400), (76.1329, 69.5468, -156.728));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_01_flip_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((37671.4, 228.539, -106016), (15.1052, 167.72, 85.1994));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((65892.7, 35121.7, -108455), (0, 93.9996, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((62214.4, 23543.4, -107336), (312.941, 293.932, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((70149.3, 26554.8, -107664), (275.796, 285.923, -6.68412));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_dmg_smoke_lrg_periph", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((60940.4, 23806.2, -107544), (349.211, 117.097, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_dmg_smoke_lrg_periph", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72414.8, 42461.9, -108360), (334.53, 63.2595, 5.81052));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((49099.7, -3514.81, -104216), (1.75985, 280.787, -93.2544));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_04", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-40091.8, 7183.18, -105193), (10.2645, 110.712, 4.77391));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_05", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-13112, 49811.8, -100754), (36.4198, 98.9225, 5.40096));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_06", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-34679.9, 87192.2, -100956), (9.71312, 77.4858, 4.46943));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-36269.5, 86434.2, -103053), (357.002, 270.05, -91.0006));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_dmg_smoke_lrg_periph", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((49054.9, -3352.41, -103280), (0, 81.9995, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_haze_periph_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-19662.3, 71343.7, -106244), (0, 347.998, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_04", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-30044.3, 59449, -105139), (10.2645, 110.712, 4.77391));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-13351, 59396.1, -105991), (7.38698, 16.9919, -87.5481));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-14630.2, 46829.6, -107997), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_dmg_smoke_hg_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-11962.1, 59312.3, -103211), (8.67083, 13.3757, 16.1753));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_07", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((-15810.1, 50560.6, -99042.3), (14.1728, 109.996, 11.978));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_04", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((62080.9, 19835.8, -108781), (15.1417, 112.719, -66.1452));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((69476, 47421.6, -108929), (88.6745, 224.727, 33.0249));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_dmg_smoke_lrg_periph", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((69153.2, 47702.6, -108551), (5.99995, 47.9988, 44.9998));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_drift_lrg", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((75919.8, 46743.4, -109039), (0, 72.9994, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_drift_lrg", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((73290.1, 46243.6, -109284), (0, 72.9994, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_debris_smolder_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((73698.7, 46831.2, -108960), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_debris_smolder_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((73125.9, 48086.7, -108818), (342.666, 16.4231, 49.9033));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_debris_smolder_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72316.3, 47946.7, -109047), (342.666, 16.4227, 49.9028));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_debris_smolder_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72299.6, 47732.6, -109024), (0.632854, 291.289, 103.419));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_drift_lrg", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((74294, 48430.8, -108765), (0, 88.9992, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_drift_lrg", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((76455.1, 47621.2, -108880), (0, 72.9994, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_drift_lrg", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((76662.7, 45739.3, -108920), (0, 72.9994, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((70505.4, 44653, -109127), (0, 93.9996, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_fire_ship_crash_top", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72768.7, 47896.7, -108778), (0, 192.999, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_fire_ship_crash_top", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72184.7, 47750.5, -109082), (0, 192.999, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_fire_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72826.7, 47989.9, -108774), (6.72676, 119.113, 1.93832));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_fire_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72761.8, 47594.4, -108982), (6.72676, 119.113, 1.93832));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_debris_smolder_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72794.6, 47833.2, -108724), (1.55869, 287.396, 173.344));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_debris_smolder_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((73578.3, 47973.6, -108734), (1.55869, 287.396, 173.344));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_debris_smolder_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((74002.3, 48087.8, -108861), (360, 107.999, -18.0002));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_debris_smolder_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((74551.8, 48205, -108850), (360, 107.999, -18.0002));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_debris_smolder_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((74941, 48277.9, -108872), (360, 107.999, -18.0002));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_crater_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((74839.3, 48280, -108817), (0, 110, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_crater_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72556.4, 47793.9, -108965), (0, 110, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_fire_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72182, 47849.9, -109061), (6.72676, 119.113, 1.93832));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_dmg_smoke_lrg_periph", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((69556.7, 44608.4, -108636), (0, 81.9995, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_crater_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((71314.7, 48866.7, -109140), (0, 110, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_crater_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72313.3, 46508.2, -109409), (0, 110, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_crater_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((71634.5, 46835.6, -109432), (0, 110, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_crater_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72673, 45291.3, -109422), (0, 110, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_crater_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((75568, 47180.2, -109048), (0, 110, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_crater_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((70875.1, 47553.6, -109415), (0, 110, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smoke_blow_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((75334.5, 47213.5, -109035), (0, 111, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smoke_blow_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72115.4, 46468.9, -109414), (0, 111, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smoke_blow_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((72714.7, 45364.6, -109391), (0, 111, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((74395.1, 44899.2, -109010), (85.7099, 145.729, -137.299));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_fire_ship_crash_top", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((74871.4, 44942.7, -108677), (0, 192.999, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_fire_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((73856.4, 44754.7, -108716), (13.7223, 119.355, 1.98095));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_debris_smolder_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((74930.3, 44959.5, -108652), (342.666, 16.4231, 49.9033));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_debris_smolder_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((73878.5, 44875.7, -108753), (340.382, 18.4738, 55.253));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_dmg_smoke_lrg_periph", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((73668.5, 45023.3, -108533), (334.53, 63.2595, 5.81052));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_fire_close", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((75905.2, 48667.5, -108380), (4.93159, 137.232, -11.5671));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_street_mist", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((74967.4, 33997.4, -108506), (274.856, 92.5006, -83.4622));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_street_mist", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((77424.4, 39761.4, -108144), (273.864, 90.8049, 9.22762));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_street_mist", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((77650.3, 44204.8, -109015), (275.187, 34.9342, 107.273));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_dmg_smoke_hg_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((26060.4, 54638.5, -108507), (1.4931, 19.2357, 10.6869));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((25572.4, 54572.8, -109914), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_dmg_smoke_lrg_periph", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((24941.9, 54644.7, -108349), (356.055, 354.67, 25.8021));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_fire_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((25862.6, 52599.9, -109944), (0.608232, 17.9609, -6.97262));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_fire_lrg_far", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((25905.9, 53455.4, -109194), (0.607511, 17.9605, -6.97288));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_fire_area", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((26059.7, 52861.2, -109944), (7.13404, 90.7678, -11.7504));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_06_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((24648.3, 54240.7, -108311), (10.239, 69.3791, -23.9377));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_street_mist", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((24561.8, 55828.3, -109832), (271, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_fire_close", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((26068.4, 54370.6, -109201), (7.13404, 90.7678, -11.7504));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((32641.8, 30431.2, -109869), (0, 192, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((34791.3, 31542.1, -109915), (0, 35.9994, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_fire_area", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((32008.5, 31744.1, -109937), (7.13404, 90.7678, -11.7504));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_dmg_smoke_hg_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((35910.2, 30714.8, -109549), (1.4931, 19.2357, 10.6869));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_06_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((33464, 30808.3, -110128), (25.6083, 153.13, 9.69284));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_fire_close", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((34289.1, 31530.6, -109180), (7.13404, 90.7678, -11.7504));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_06_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((25682.4, 52333.2, -110185), (20.3396, 87.564, -18.5567));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((35133.8, 31648, -109877), (0, 243.999, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_tread_capship_ca_launch", "vfx_ph_launch_smk_plume_ca2");
  var_00 scripts\common\createfx::set_origin_and_angles((-2141.39, 36571.4, -108797), (0, 107.997, 0));
  var_0.v["delay"] = 8;
  var_00 = scripts\common\createfx::createexploderex("vfx_tread_capship_ca_launch", "vfx_ph_launch_smk_plume_ca1");
  var_00 scripts\common\createfx::set_origin_and_angles((63253.5, 24104.2, -109853), (0, 148.998, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_tread_capship_ca_launch", "vfx_ph_launch_smk_plume_ca1");
  var_00 scripts\common\createfx::set_origin_and_angles((-32470.4, -23944.4, -107616), (0, 154.999, 0));
  var_0.v["delay"] = 3;
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((67879.6, 33207.3, -108217), (77.1488, 61.0816, -156.592));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((76067.2, 18778.8, -107749), (85.8803, 346.074, -112.54));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_card_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((65191.9, 40015.4, -108738), (89.0734, 336.617, 24.8277));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((73933.3, 42686, -108350), (0, 93.9996, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((68240.5, 38916.4, -109008), (0, 93.9996, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_04", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((48186.6, -12535.6, -107938), (15.1417, 112.719, -66.1452));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_04", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((70750.9, 26813, -108394), (8.23744, 80.9236, -86.3193));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_haze_periph_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((79442.3, 26475.9, -106926), (357.056, 111.983, 0.572086));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_haze_periph_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((80653, 40500.5, -108144), (1.36112, 6.03016, 2.67323));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_street_mist", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((73653.9, 23605.6, -107703), (273.864, 90.8049, 9.22762));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_street_mist", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((70675.5, 51082.9, -109066), (271.149, 280.553, 172.472));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((67904.1, 50298.5, -108684), (0, 93.9996, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_haze_periph_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((74658.8, 27873.3, -108045), (357.304, 96.9671, 1.31521));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((76292.5, 44280.4, -108405), (0, 93.9996, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((78801.4, 44205, -107736), (0, 93.9996, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((76575.5, 39328, -107707), (0, 93.9996, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((77234.9, 43709.7, -108827), (0, 93.9996, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((76481.9, 46474.4, -108796), (0, 93.9996, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_06_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((78216.8, 35213.4, -107978), (20.1462, 178.534, 16.6543));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_battle_haze_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((69336.8, 48891.4, -108843), (0, 93.9996, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_haze_periph_med", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((66414.5, 55897.9, -108846), (2.99733, 305.001, 0.104995));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_smk_periph_01_flip_sml", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((55041.5, 7460.45, -106354), (9.64132, 166.094, 102.931));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_explosion_lrg", "timed_explosions");
  var_00 scripts\common\createfx::set_origin_and_angles((77233.4, 39206.8, -108284), (354.35, 51.3465, -7.01798));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_explosion_lrg", "timed_explosions");
  var_00 scripts\common\createfx::set_origin_and_angles((60040.3, 31646.8, -109200), (6.67723, 222.352, 6.0502));
  var_0.v["delay"] = 2;
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_explosion_lrg", "timed_explosions");
  var_00 scripts\common\createfx::set_origin_and_angles((-3612.73, 17355.8, -108904), (6.67724, 222.353, 42.0501));
  var_0.v["delay"] = 9;
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_smk_drift_lrg", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((76747.6, 50581.4, -108512), (0, 72.9994, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_sc_space_debris_field_particulate_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((-28866, 28247, 87384), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_sc_space_debris_field_particulate_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((-17488, 33281, 83218), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_sc_space_debris_field_particulate_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((-20887, 33563, 83108), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_sc_space_debris_field_particulate_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((-6311, 37725, 82224), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_space_dust_cloud_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((4344, 20200, 83863), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_space_dust_cloud_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((21402, 23340, 82556), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_space_dust_cloud_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((38737, 21032, 84103), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_space_dust_cloud_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((51843, 28779, 84825), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_space_dust_cloud_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((62270, 18877, 89290), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_space_dust_cloud_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((48209, 43802, 83466), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_space_dust_cloud_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((33906, 54716, 81280), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_space_dust_cloud_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((33906, 54716, 81280), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_space_dust_cloud_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((19910, 46155, 78158), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_space_dust_cloud_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((-20887, 33563, 83108), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_space_dust_cloud_01_thick", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((35944, 75900, 81940), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_space_dust_cloud_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((-54727, 63410, 85016), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_space_dust_cloud_01", "returnret");
  var_00 scripts\common\createfx::set_origin_and_angles((-50966, 40833, 84304), (0, 0, 0));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((43672.3, 62348.7, -109720), (355.033, 165.906, 178.477));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((40687.2, 62217.9, -109058), (318.402, 206.074, 170.218));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_fire_area", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((39858.2, 61443.7, -109057), (7.13404, 90.7678, -11.7504));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((40842.4, 67825.3, -108901), (318.402, 206.074, 170.218));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_fire_area", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((43352.5, 67664, -108888), (7.13404, 90.7678, -11.7504));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((30478.9, 39055.8, -109065), (339.004, 147.29, 15.7632));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_building_fire_periph_01", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((33422.2, 35420.7, -109822), (354.502, 178.987, 177.392));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_fire_area", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((31640.7, 38416.9, -108768), (7.13404, 90.7678, -11.7504));
  var_00 = scripts\common\createfx::createexploderex("vfx_ph_launch_fire_area", "ground_fx");
  var_00 scripts\common\createfx::set_origin_and_angles((40175.8, 69094.4, -107969), (7.13404, 90.7678, -11.7504));
}
