/************************************************
 * Decompiled by Bog
 * Edited by SyndiShanX
 * Script: scripts\scripts\anim\cover_right.gsc
************************************************/

func_950A() {}

main() {
	self.var_1F66 = [];
	self.var_1F66["hiding"]["stand"] = ::func_F2C0;
	self.var_1F66["hiding"]["crouch"] = ::func_F2B8;
	self endon("killanimscript");
	scripts\anim\utility::func_9832("cover_right");
	scripts\anim\corner::func_4661("right",-90);
}

end_script() {
	scripts\anim\corner::func_62F3();
	scripts\anim\cover_behavior::ismayhem("right");
}

func_F2C0() {
	self.var_8EDF = -90;
	self.var_1491.var_2274 = scripts\anim\utility::func_B028("cover_right_stand");
	if(isdefined(level.var_DC5B)) {
		self.var_1491.var_2274["rambo90"] = level.var_DC5B.var_4744;
		self.var_1491.var_2274["rambo45"] = level.var_DC5B.var_4743;
		self.var_1491.var_2274["grenade_rambo"] = level.var_DC5B.var_4745;
	}
}

func_F2B8() {
	self.var_8EDF = -90;
	self.var_1491.var_2274 = scripts\anim\utility::func_B028("cover_right_crouch");
}